                                        List of relations
 Schema |             Name              | Type  | Owner |      Table      |  Size   | Description 
--------+-------------------------------+-------+-------+-----------------+---------+-------------
 public | areawater_100k_pkey           | index | dbb   | areawater_100k  | 2208 kB | 
 public | areawater_150k_pkey           | index | dbb   | areawater_150k  | 3312 kB | 
 public | areawater_200k_pkey           | index | dbb   | areawater_200k  | 4408 kB | 
 public | areawater_250k_pkey           | index | dbb   | areawater_250k  | 5512 kB | 
 public | areawater_300k_pkey           | index | dbb   | areawater_300k  | 6600 kB | 
 public | areawater_350k_pkey           | index | dbb   | areawater_350k  | 7704 kB | 
 public | areawater_geom_gist           | index | dbb   | areawater       | 21 MB   | 
 public | areawater_pkey                | index | dbb   | areawater       | 8224 kB | 
 public | edges_1000k_pkey              | index | dbb   | edges_1000k     | 21 MB   | 
 public | edges_1500k_pkey              | index | dbb   | edges_1500k     | 32 MB   | 
 public | edges_2000k_pkey              | index | dbb   | edges_2000k     | 43 MB   | 
 public | edges_2500k_pkey              | index | dbb   | edges_2500k     | 54 MB   | 
 public | edges_500k_pkey               | index | dbb   | edges_500k      | 11 MB   | 
 public | edges_geom_gist               | index | dbb   | edges           | 321 MB  | 
 public | edges_pkey                    | index | dbb   | edges           | 126 MB  | 
 public | idx_areawater32614_geom       | index | dbb   | areawater       | 21 MB   | 
 public | idx_areawater_100k_32614_geom | index | dbb   | areawater_100k  | 5720 kB | 
 public | idx_areawater_100k_the_geom   | index | dbb   | areawater_100k  | 5640 kB | 
 public | idx_areawater_150k_32614_geom | index | dbb   | areawater_150k  | 9008 kB | 
 public | idx_areawater_150k_the_geom   | index | dbb   | areawater_150k  | 8800 kB | 
 public | idx_areawater_200k_32614_geom | index | dbb   | areawater_200k  | 11 MB   | 
 public | idx_areawater_200k_the_geom   | index | dbb   | areawater_200k  | 11 MB   | 
 public | idx_areawater_250k_32614_geom | index | dbb   | areawater_250k  | 14 MB   | 
 public | idx_areawater_250k_the_geom   | index | dbb   | areawater_250k  | 14 MB   | 
 public | idx_areawater_300k_32614_geom | index | dbb   | areawater_300k  | 17 MB   | 
 public | idx_areawater_300k_the_geom   | index | dbb   | areawater_300k  | 17 MB   | 
 public | idx_areawater_350k_32614_geom | index | dbb   | areawater_350k  | 20 MB   | 
 public | idx_areawater_350k_the_geom   | index | dbb   | areawater_350k  | 20 MB   | 
 public | idx_edges_1000k_32614_geom    | index | dbb   | edges_1000k     | 54 MB   | 
 public | idx_edges_1000k_railflg       | index | dbb   | edges_1000k     | 21 MB   | 
 public | idx_edges_1000k_roadflg       | index | dbb   | edges_1000k     | 21 MB   | 
 public | idx_edges_1000k_the_geom      | index | dbb   | edges_1000k     | 54 MB   | 
 public | idx_edges_1500k_32614_geom    | index | dbb   | edges_1500k     | 81 MB   | 
 public | idx_edges_1500k_railflg       | index | dbb   | edges_1500k     | 32 MB   | 
 public | idx_edges_1500k_roadflg       | index | dbb   | edges_1500k     | 32 MB   | 
 public | idx_edges_1500k_the_geom      | index | dbb   | edges_1500k     | 81 MB   | 
 public | idx_edges_2000k_32614_geom    | index | dbb   | edges_2000k     | 109 MB  | 
 public | idx_edges_2000k_railflg       | index | dbb   | edges_2000k     | 43 MB   | 
 public | idx_edges_2000k_roadflg       | index | dbb   | edges_2000k     | 43 MB   | 
 public | idx_edges_2000k_the_geom      | index | dbb   | edges_2000k     | 109 MB  | 
 public | idx_edges_2500k_32614_geom    | index | dbb   | edges_2500k     | 137 MB  | 
 public | idx_edges_2500k_railflg       | index | dbb   | edges_2500k     | 54 MB   | 
 public | idx_edges_2500k_roadflg       | index | dbb   | edges_2500k     | 54 MB   | 
 public | idx_edges_2500k_the_geom      | index | dbb   | edges_2500k     | 136 MB  | 
 public | idx_edges_500k_32614_geom     | index | dbb   | edges_500k      | 27 MB   | 
 public | idx_edges_500k_railflg        | index | dbb   | edges_500k      | 11 MB   | 
 public | idx_edges_500k_roadflg        | index | dbb   | edges_500k      | 11 MB   | 
 public | idx_edges_500k_the_geom       | index | dbb   | edges_500k      | 27 MB   | 
 public | idx_names32614_geom           | index | dbb   | names           | 5960 kB | 
 public | idx_names_100k_32614_geom     | index | dbb   | names_100k      | 5920 kB | 
 public | idx_names_100k_the_geom       | index | dbb   | names_100k      | 5744 kB | 
 public | idx_names_40k_32614_geom      | index | dbb   | names_40k       | 2464 kB | 
 public | idx_names_40k_the_geom        | index | dbb   | names_40k       | 2360 kB | 
 public | idx_names_60k_32614_geom      | index | dbb   | names_60k       | 3600 kB | 
 public | idx_names_60k_the_geom        | index | dbb   | names_60k       | 3584 kB | 
 public | idx_names_80k_32614_geom      | index | dbb   | names_80k       | 4624 kB | 
 public | idx_names_80k_the_geom        | index | dbb   | names_80k       | 4768 kB | 
 public | names_100k_pkey               | index | dbb   | names_100k      | 2208 kB | 
 public | names_40k_pkey                | index | dbb   | names_40k       | 896 kB  | 
 public | names_60k_pkey                | index | dbb   | names_60k       | 1328 kB | 
 public | names_80k_pkey                | index | dbb   | names_80k       | 1768 kB | 
 public | names_geom_gist               | index | dbb   | names           | 5976 kB | 
 public | names_pkey                    | index | dbb   | names           | 2280 kB | 
 public | spatial_ref_sys_pkey          | index | dbb   | spatial_ref_sys | 144 kB  | 
(64 rows)

