
            key             |    duration     
----------------------------+-----------------
 nonspatial edges_500k      | 00:00:00.16909
 nonspatial edges_1000k     | 00:00:00.285956
 nonspatial edges_1500k     | 00:00:00.407514
 nonspatial edges_2000k     | 00:00:00.599046
 nonspatial edges_2500k     | 00:00:00.707499
 intersectbb names_40k      | 00:00:00.024395
 intersectbb names_60k      | 00:00:00.055627
 intersectbb names_80k      | 00:00:00.070784
 intersectbb names_100k     | 00:00:00.05644
 intersectbb areawater_100k | 00:00:00.189027
 intersectbb areawater_150k | 00:00:00.275597
 intersectbb areawater_200k | 00:00:00.343348
 intersectbb areawater_250k | 00:00:00.418389
 intersectbb areawater_300k | 00:00:00.499781
 intersectbb areawater_350k | 00:00:00.582802
 intersectbb edges_500k     | 00:00:00.556139
 intersectbb edges_1000k    | 00:00:01.103135
 intersectbb edges_1500k    | 00:00:02.165083
 intersectbb edges_2000k    | 00:00:02.46221
 intersectbb edges_2500k    | 00:00:02.507118
 intersectlines edges_500k  | 00:00:01.65454
 intersectlines edges_1000k | 00:00:02.199046
 intersectlines edges_1500k | 00:00:03.392776
 intersectlines edges_2000k | 00:00:04.52436
 intersectlines edges_2500k | 00:00:07.809017
(25 rows)

dbb@i7c:/home/shared/srcs_i7/HSR-TX-Geo-Benchmark/src$ python benchmark.py -d postgis -b | psql -q hsr_tx_test 

##----

##-- EDGES import+index time - default index --- 6m 57s
dbb@i7c:/home/shared$ date;$SHP2PGSQL_BIN -d -I -s 4326 -D -S -W ISO-8859-1 $DATA_DIR/TIGER-2008/48_TEXAS/edges_merge edges | psql -q hsr_tx_test;date

Fri May 16 13:18:01 PDT 2014
 ...
                  addgeometrycolumn                  
-----------------------------------------------------
 public.edges.geom SRID:4326 TYPE:LINESTRING DIMS:2 
(1 row)

Fri May 16 13:24:58 PDT 2014


##-- Functional Index on Transformed 32614 Geometry  -- 2m 45s

hsr_tx_test=# CREATE INDEX idx_edges32614_geom ON edges USING gist( st_transform(geom,32614));
CREATE INDEX
Time: 165699.601 ms


##----

##-- TABLE SIZES on disk ----------------------------------------

 Schema |       Name        |   Type   | Owner |    Size    | Description 
--------+-------------------+----------+-------+------------+-------------
 public | areawater         | table    | dbb   | 224 MB     | 
 public | areawater_100k    | table    | dbb   | 56 MB      | 
 public | areawater_150k    | table    | dbb   | 83 MB      | 
 public | areawater_200k    | table    | dbb   | 114 MB     | 
 public | areawater_250k    | table    | dbb   | 145 MB     | 
 public | areawater_300k    | table    | dbb   | 173 MB     | 
 public | areawater_350k    | table    | dbb   | 203 MB     | 
 public | edges             | table    | dbb   | 1954 MB    | 
 public | names             | table    | dbb   | 13 MB      | 
 public | names_100k        | table    | dbb   | 12 MB      | 
 public | names_40k         | table    | dbb   | 5008 kB    | 
 public | names_60k         | table    | dbb   | 7512 kB    | 
 public | names_80k         | table    | dbb   | 10000 kB   | 


##-- INDEX SIZES on disk ----------------------------------------
                                       List of relations
 Schema |            Name             | Type  | Owner |      Table      |  Size   | Description 
--------+-----------------------------+-------+-------+-----------------+---------+-------------
 public | areawater_100k_pkey         | index | dbb   | areawater_100k  | 2208 kB | 
 public | areawater_150k_pkey         | index | dbb   | areawater_150k  | 3312 kB | 
 public | areawater_200k_pkey         | index | dbb   | areawater_200k  | 4408 kB | 
 public | areawater_250k_pkey         | index | dbb   | areawater_250k  | 5512 kB | 
 public | areawater_300k_pkey         | index | dbb   | areawater_300k  | 6600 kB | 
 public | areawater_350k_pkey         | index | dbb   | areawater_350k  | 7704 kB | 
 public | areawater_geom_gist         | index | dbb   | areawater       | 21 MB   | 
 public | areawater_pkey              | index | dbb   | areawater       | 8224 kB | 
 public | edges_geom_gist             | index | dbb   | edges           | 321 MB  | 
 public | edges_pkey                  | index | dbb   | edges           | 126 MB  | 
 public | idx_areawater32614_geom     | index | dbb   | areawater       | 21 MB   | 
 public | idx_areawater_100k_the_geom | index | dbb   | areawater_100k  | 5640 kB | 
 public | idx_areawater_150k_the_geom | index | dbb   | areawater_150k  | 8800 kB | 
 public | idx_areawater_200k_the_geom | index | dbb   | areawater_200k  | 11 MB   | 
 public | idx_areawater_250k_the_geom | index | dbb   | areawater_250k  | 14 MB   | 
 public | idx_areawater_300k_the_geom | index | dbb   | areawater_300k  | 17 MB   | 
 public | idx_areawater_350k_the_geom | index | dbb   | areawater_350k  | 20 MB   | 
 public | idx_edges32614_geom         | index | dbb   | edges           | 320 MB  | 
 public | idx_names32614_geom         | index | dbb   | names           | 5960 kB | 
 public | idx_names_100k_the_geom     | index | dbb   | names_100k      | 5744 kB | 
 public | idx_names_40k_the_geom      | index | dbb   | names_40k       | 2360 kB | 
 public | idx_names_60k_the_geom      | index | dbb   | names_60k       | 3584 kB | 
 public | idx_names_80k_the_geom      | index | dbb   | names_80k       | 4768 kB | 
 public | names_100k_pkey             | index | dbb   | names_100k      | 2208 kB | 
 public | names_40k_pkey              | index | dbb   | names_40k       | 896 kB  | 
 public | names_60k_pkey              | index | dbb   | names_60k       | 1328 kB | 
 public | names_80k_pkey              | index | dbb   | names_80k       | 1768 kB | 
 public | names_geom_gist             | index | dbb   | names           | 5976 kB | 
 public | names_pkey                  | index | dbb   | names           | 2280 kB | 
 public | spatial_ref_sys_pkey        | index | dbb   | spatial_ref_sys | 144 kB  | 


