            key             |    duration     
----------------------------+-----------------
 nonspatial edges_500k      | 00:00:00.161117
 nonspatial edges_1000k     | 00:00:00.292285
 nonspatial edges_1500k     | 00:00:00.421019
 nonspatial edges_2000k     | 00:00:00.563751
 nonspatial edges_2500k     | 00:00:00.6946
 intersectbb names_40k      | 00:00:00.045205
 intersectbb names_60k      | 00:00:00.03874
 intersectbb names_80k      | 00:00:00.075175
 intersectbb names_100k     | 00:00:00.081437
 intersectbb areawater_100k | 00:00:00.180965
 intersectbb areawater_150k | 00:00:00.258749
 intersectbb areawater_200k | 00:00:00.365819
 intersectbb areawater_250k | 00:00:00.409074
 intersectbb areawater_300k | 00:00:00.498108
 intersectbb areawater_350k | 00:00:00.593017
 intersectbb edges_500k     | 00:00:00.554136
 intersectbb edges_1000k    | 00:00:01.063376
 intersectbb edges_1500k    | 00:00:02.17127
 intersectbb edges_2000k    | 00:00:02.49309
 intersectbb edges_2500k    | 00:00:02.511279
 distance names_40k         | 00:00:00.00316
 distance names_60k         | 00:00:00.025018
 distance names_80k         | 00:00:00.011743
 distance names_100k        | 00:00:00.014183
 distance areawater_100k    | 00:00:00.012119
 distance areawater_150k    | 00:00:00.020029
 distance areawater_200k    | 00:00:00.003637
 distance areawater_250k    | 00:00:00.020469
 distance areawater_300k    | 00:00:00.008945
 distance areawater_350k    | 00:00:00.004682
 distance edges_500k        | 00:00:00.00858
 distance edges_1000k       | 00:00:00.000912
 distance edges_1500k       | 00:00:00.006081
 distance edges_2000k       | 00:00:00.006403
 distance edges_2500k       | 00:00:00.002999
 intersectlines edges_500k  | 00:00:01.63696
 intersectlines edges_1000k | 00:00:02.240033
 intersectlines edges_1500k | 00:00:03.397658
 intersectlines edges_2000k | 00:00:04.475588
 intersectlines edges_2500k | 00:00:07.673922


dbb@i7c:/home/shared/srcs_i7/HSR-TX-Geo-Benchmark/src$ python benchmark.py -d postgis -b | psql -q hsr_tx_test 

##----

##-- EDGES import+index time - default index --- 6m 57s
dbb@i7c:/home/shared$ date;$SHP2PGSQL_BIN -d -I -s 4326 -D -S -W ISO-8859-1 $DATA_DIR/TIGER-2008/48_TEXAS/edges_merge edges | psql -q hsr_tx_test;date

Fri May 16 13:18:01 PDT 2014
 ...
                  addgeometrycolumn                  
-----------------------------------------------------
 public.edges.geom SRID:4326 TYPE:LINESTRING DIMS:2 
(1 row)

Fri May 16 13:24:58 PDT 2014


##-- Functional Index on Transformed 32614 Geometry  -- 2m 45s

hsr_tx_test=# CREATE INDEX idx_edges32614_geom ON edges USING gist( st_transform(geom,32614));
CREATE INDEX
Time: 165699.601 ms


##---- AREAWATER import+index time - default index --- 11m 43s

dbb@i7c:~$ date;$SHP2PGSQL_BIN -d -s 4326 -I -D -S -W ISO-8859-1 $DATA_DIR/TIGER-2008/48_TEXAS/edges_merge edges | psql -q hsr_tx_test;date
Tue May 20 16:41:37 PDT 2014

                  addgeometrycolumn                  
-----------------------------------------------------
 public.edges.geom SRID:4326 TYPE:LINESTRING DIMS:2 
(1 row)

Tue May 20 16:53:20 PDT 2014


##----

##-- TABLE SIZES on disk ----------------------------------------

 Schema |       Name        |   Type   | Owner |    Size    | Description 
--------+-------------------+----------+-------+------------+-------------
 public | areawater         | table    | dbb   | 224 MB     | 
 public | areawater_100k    | table    | dbb   | 56 MB      | 
 public | areawater_150k    | table    | dbb   | 83 MB      | 
 public | areawater_200k    | table    | dbb   | 114 MB     | 
 public | areawater_250k    | table    | dbb   | 145 MB     | 
 public | areawater_300k    | table    | dbb   | 173 MB     | 
 public | areawater_350k    | table    | dbb   | 203 MB     | 
 public | edges             | table    | dbb   | 1954 MB    | 
 public | names             | table    | dbb   | 13 MB      | 
 public | names_100k        | table    | dbb   | 12 MB      | 
 public | names_40k         | table    | dbb   | 5008 kB    | 
 public | names_60k         | table    | dbb   | 7512 kB    | 
 public | names_80k         | table    | dbb   | 10000 kB   | 


##-- INDEX SIZES on disk ----------------------------------------
                                       List of relations
 Schema |            Name             | Type  | Owner |      Table      |  Size   | Description 
--------+-----------------------------+-------+-------+-----------------+---------+-------------
 public | areawater_geom_gist         | index | dbb   | areawater       | 21 MB   | 
 public | edges_geom_gist             | index | dbb   | edges           | 321 MB  | 
 public | idx_areawater32614_geom     | index | dbb   | areawater       | 21 MB   | 
 public | idx_areawater_100k_the_geom | index | dbb   | areawater_100k  | 5640 kB | 
 public | idx_areawater_150k_the_geom | index | dbb   | areawater_150k  | 8800 kB | 
 public | idx_areawater_200k_the_geom | index | dbb   | areawater_200k  | 11 MB   | 
 public | idx_areawater_250k_the_geom | index | dbb   | areawater_250k  | 14 MB   | 
 public | idx_areawater_300k_the_geom | index | dbb   | areawater_300k  | 17 MB   | 
 public | idx_areawater_350k_the_geom | index | dbb   | areawater_350k  | 20 MB   | 
 public | idx_edges32614_geom         | index | dbb   | edges           | 320 MB  | 
 public | idx_names32614_geom         | index | dbb   | names           | 5960 kB | 
 public | idx_names_100k_the_geom     | index | dbb   | names_100k      | 5744 kB | 
 public | idx_names_40k_the_geom      | index | dbb   | names_40k       | 2360 kB | 
 public | idx_names_60k_the_geom      | index | dbb   | names_60k       | 3584 kB | 
 public | idx_names_80k_the_geom      | index | dbb   | names_80k       | 4768 kB | 
 public | names_geom_gist             | index | dbb   | names           | 5976 kB | 
